Alamofire/Alamofire
-------------------
Releases: 79
Contributors: 196
Stars: 33500
Forks: 6200
Tags: networking urlsession urlrequest httpurlresponse request response swift xcode certificate-pinning public-key-pinning parameter-encoding alamofire cocoapods carthage swift-package-manager

AltBeacon/android-beacon-library
--------------------------------
Releases: 121
Contributors: 52
Stars: 2400
Forks: 751
Tags:

JustArchiNET/ArchiSteamFarm
---------------------------
Releases: 477
Contributors: 27
Stars: 5200
Forks: 657
Tags: steam steam-api steam-account steambot steam-games automation csharp cli-app cli steam-cards steam-client crowdin c-sharp linux steam-network steamkit2 valve dotnet archisteamfarm

Atmosphere-NX/Atmosphere
------------------------
Releases: 31
Contributors: 53
Stars: 4400
Forks: 529
Tags:

Azure/azure-functions-host
--------------------------
Releases: 226
Contributors: 61
Stars: 1400
Forks: 288
Tags: azure-functions azure-webjobs-sdk serverless

CuteOne/BadRotations
--------------------
Releases: 62
Contributors: 74
Stars: 103
Forks: 126
Tags:

BigWigsMods/BigWigs
-------------------
Releases: 732
Contributors: 65
Stars: 128
Forks: 85
Tags: warcraft-addon world-of-warcraft

BookStackApp/BookStack
----------------------
Releases: 90
Contributors: 98
Stars: 4700
Forks: 757
Tags: bookstack laravel php wiki selfhosted documentation

brigadecore/brigade
-------------------
Releases: 31
Contributors: 76
Stars: 1900
Forks: 196
Tags: cncf kubernetes

CachetHQ/Cachet
---------------
Releases: 54
Contributors: 173
Stars: 11100
Forks: 1300
Tags: php cachet laravel web-application composer statuspage vuejs

Carthage/Carthage
-----------------
Releases: 72
Contributors: 166
Stars: 13700
Forks: 1400
Tags: cocoa carthage swift package-manager

DFHack/dfhack
-------------
Releases: 130
Contributors: 120
Stars: 982
Forks: 316
Tags: dwarf-fortress dfhack

Azure/draft
-----------
Releases: 52
Contributors: 63
Stars: 3900
Forks: 413
Tags: kubernetes helm developer-tools containers

EasyCorp/EasyAdminBundle
------------------------
Releases: 142
Contributors: 220
Stars: 2900
Forks: 623
Tags: backend php symfony bundle admin generator symfony-bundle

EasyEngine/easyengine
---------------------
Releases: 114
Contributors: 48
Stars: 1700
Forks: 419
Tags: easyengine nginx wordpress php optimization performance automation

GitSquared/edex-ui
------------------
Releases: 25
Contributors: 34
Stars: 12800
Forks: 821
Tags: terminal science-fiction linux windows nodejs electron edex-ui shell macos desktop unixporn tron touchscreen

Netflix/eureka
--------------
Releases: 249
Contributors: 81
Stars: 9300
Forks: 2700
Tags:

4ian/GDevelop
-------------
Releases: 98
Contributors: 41
Stars: 2100
Forks: 338
Tags: game javascript gamedev game-development game-engine html5 gamemaker 2d-game 2d-game-engine c-plus-plus web-app gdevelop html5-game-engine

HangfireIO/Hangfire
-------------------
Releases: 109
Contributors: 113
Stars: 5700
Forks: 1300
Tags: dotnet dotnet-core background-jobs background-thread background-worker scheduled-jobs hangfire

HearthSim/Hearthstone-Deck-Tracker
----------------------------------
Releases: 307
Contributors: 97
Stars: 3800
Forks: 1000
Tags: deck-tracker hearthstone c-sharp hearthstone-deck-tracker hdt overlay

CTCaer/hekate
-------------
Releases: 37
Contributors: 26
Stars: 1800
Forks: 262
Tags:

HearthSim/HSTracker
-------------------
Releases: 144
Contributors: 38
Stars: 1000
Forks: 162
Tags: swift hearthstone hearthstone-deck-tracker deck-tracker hsreplay

Netflix/Hystrix
---------------
Releases: 151
Contributors: 106
Stars: 19600
Forks: 4000
Tags:

IdentityServer/IdentityServer4
------------------------------
Releases: 86
Contributors: 236
Stars: 6400
Forks: 2200
Tags: openid-connect oauth2 dotnet aspnet-core security identity identityserver4

ImageMagick/ImageMagick
-----------------------
Releases: 214
Contributors: 74
Stars: 3800
Forks: 638
Tags:

BendingSpoons/katana-swift
--------------------------
Releases: 47
Contributors: 22
Stars: 2000
Forks: 76
Tags: ios swift ui redux katana

Maatwebsite/Laravel-Excel
-------------------------
Releases: 134
Contributors: 118
Stars: 8500
Forks: 1400
Tags: laravel phpexcel php phpoffice csv laravel-5-package laravel-package

IntelRealSense/librealsense
---------------------------
Releases: 85
Contributors: 228
Stars: 3900
Forks: 2700
Tags: librealsense developer-kits sdk library camera-api computer-vision hardware

GoogleChrome/lighthouse
-----------------------
Releases: 80
Contributors: 224
Stars: 19800
Forks: 6900
Tags: audit best-practices performance-metrics pwa web performance-analysis developer-tools chrome-devtools

LumaTeam/Luma3DS
----------------
Releases: 65
Contributors: 45
Stars: 2500
Forks: 388
Tags: 3ds custom-firmware homebrew

Foundry376/Mailspring
---------------------
Releases: 44
Contributors: 170
Stars: 8500
Forks: 565
Tags: email mail electron osx windows linux electron-app imap

MessageKit/MessageKit
---------------------
Releases: 39
Contributors: 104
Stars: 4100
Forks: 749
Tags: messaging messenger message jsqmessagesviewcontroller swift viewcontroller

FiloSottile/mkcert
------------------
Releases: 11
Contributors: 32
Stars: 24100
Forks: 985
Tags: https tls certificates local-development localhost root-ca macos linux windows ios firefox chrome

MycroftAI/mycroft-core
----------------------
Releases: 127
Contributors: 135
Stars: 4300
Forks: 968
Tags: ai open-source nlp voice-assistant python linux raspberry-pi skills fedora arch oss natural-language-processing natural-language voice-as-an-interface artificial-intelligence personal-assistant

GeekyAnts/NativeBase
--------------------
Releases: 121
Contributors: 164
Stars: 13800
Forks: 1700
Tags: react-native nativebase ui-components native-platforms ios android

NodeBB/NodeBB
-------------
Releases: 126
Contributors: 177
Stars: 11000
Forks: 2200
Tags: nodebb javascript redis forum node mongodb websockets socket-io community nodejs

NodeRedis/node-redis
--------------------
Releases: 74
Contributors: 138
Stars: 12700
Forks: 1400
Tags: redis-command node-redis redis-clients redis nodejs

RicoSuter/NSwag
---------------
Releases: 340
Contributors: 154
Stars: 3500
Forks: 701
Tags: nswag swagger openapi codegen dotnet webapi aspnet aspnetcore angular aurelia typescript csharp

OpenRA/OpenRA
-------------
Releases: 374
Contributors: 266
Stars: 7500
Forks: 2000
Tags: game-engine strategy-game-engine csharp cross-platform dotnet

microsoft/perfview
------------------
Releases: 65
Contributors: 99
Stars: 2100
Forks: 399
Tags: performance-analysis performance dotnet dotnet-core windows

pmmp/PocketMine-MP
------------------
Releases: 173
Contributors: 110
Stars: 1900
Forks: 1200
Tags: minecraft pmmp pocketmine phpstan-l6 pocketmine-mp phpstan-strict

PowerShell/PowerShell
---------------------
Releases: 83
Contributors: 317
Stars: 19200
Forks: 3200
Tags: powershell windows macos linux command-line shell netcore

microsoft/PTVS
--------------
Releases: 36
Contributors: 54
Stars: 2300
Forks: 622
Tags: visual-studio ptvs python

PyGithub/PyGithub
-----------------
Releases: 87
Contributors: 211
Stars: 3400
Forks: 1100
Tags: pygithub python github github-api

Qiskit/qiskit-terra
-------------------
Releases: 56
Contributors: 154
Stars: 2800
Forks: 1100
Tags: quantum-computing qiskit sdk quantum-programming-language quantum-circuit quantum ibmq

AeroScripts/QuestieDev
----------------------
Releases: 90
Contributors: 63
Stars: 857
Forks: 203
Tags:

Radarr/Radarr
-------------
Releases: 98
Contributors: 173
Stars: 4200
Forks: 547
Tags: movies couchpotato nzb torrent movie usenet bittorrent

ReactTraining/react-router
--------------------------
Releases: 152
Contributors: 591
Stars: 40500
Forks: 8100
Tags:

NickeManarin/ScreenToGif
------------------------
Releases: 51
Contributors: 45
Stars: 11000
Forks: 1300
Tags: gif recorder editor video webcam sketchboard wpf

LonamiWebs/Telethon
-------------------
Releases: 109
Contributors: 97
Stars: 3600
Forks: 541
Tags: library telegram telegram-api telethon mtproto python-library

20tab/UnrealEnginePython
------------------------
Releases: 42
Contributors: 38
Stars: 1600
Forks: 444
Tags:

MagicStack/uvloop
-----------------
Releases: 71
Contributors: 30
Stars: 6900
Forks: 403
Tags: asyncio async-await async high-performance libuv python python-3 event-loop networking async-python

win-acme/win-acme
-----------------
Releases: 108
Contributors: 57
Stars: 3600
Forks: 598
Tags: acme certificates windows iis exchange rds winrm letsencrypt acme-v2 cli csharp

microsoft/WindowsTemplateStudio
-------------------------------
Releases: 37
Contributors: 39
Stars: 1700
Forks: 351
Tags: csharp uwp uwp-apps visual-studio windows-10 xaml template-engine template

Jguer/yay
---------
Releases: 55
Contributors: 73
Stars: 4800
Forks: 176
Tags: yay aur-helper aur-packages pacman yaourt archlinux aur-completions aur pkgbuild pacaur

zaproxy/zaproxy
---------------
Releases: 264
Contributors: 136
Stars: 7300
Forks: 1400
Tags: zap owasp-zap zap-development dast appsec zaproxy owasp security security-scanner

BrainJS/brain.js
----------------
Releases: 20
Contributors: 61
Stars: 11000
Forks: 852
Tags: neural-network brain recurrent-neural-networks easy-to-use api web nodejs browser convolutional-neural-networks node stream

MathewSachin/Captura
--------------------
Releases: 31
Contributors: 46
Stars: 3600
Forks: 544
Tags: capture screenshot screencast record screen-capture screen-recorder region-capture gif keystrokes recording webcam wpf windows dotnet chocolatey

DaveGamble/cJSON
----------------
Releases: 43
Contributors: 58
Stars: 4400
Forks: 1700
Tags:

KSP-CKAN/CKAN
-------------
Releases: 128
Contributors: 79
Stars: 1100
Forks: 262
Tags: ckan ksp

CRYTEK/CRYENGINE
----------------
Releases: 35
Contributors: 46
Stars: 9400
Forks: 1900
Tags: game-engine game-development 3d-game-engine 3d-engine gamedev c-plus-plus c-plus-plus-11 multi-platform cross-platform

EasyNetQ/EasyNetQ
-----------------
Releases: 52
Contributors: 117
Stars: 1800
Forks: 627
Tags:

99designs/gqlgen
----------------
Releases: 33
Contributors: 132
Stars: 4400
Forks: 434
Tags: graphql subscriptions schema-first codegen gogenerate golang dataloader

Hammerspoon/hammerspoon
-----------------------
Releases: 87
Contributors: 98
Stars: 6700
Forks: 355
Tags: macos objective-c lua hammerspoon osx automation

GoogleContainerTools/jib
------------------------
Releases: 98
Contributors: 56
Stars: 8900
Forks: 858
Tags: containers docker java kubernetes microservices maven gradle maven-plugin gradle-plugin jib docker-registry oci

Kong/kong
---------
Releases: 104
Contributors: 180
Stars: 25700
Forks: 3300
Tags: api-gateway nginx luajit microservices api-management serverless apis iot consul docker reverse-proxy service-mesh cloud-native microservice kong devops servicecontrol kubernetes kubernetes-ingress-controller kubernetes-ingress

OpenKinect/libfreenect2
-----------------------
Releases: 7
Contributors: 44
Stars: 1600
Forks: 666
Tags:

Live-Charts/Live-Charts
-----------------------
Releases: 48
Contributors: 30
Stars: 4100
Forks: 1100
Tags: chart data-visualization maps wpf winforms uwp

yabwe/medium-editor
-------------------
Releases: 151
Contributors: 155
Stars: 14500
Forks: 1700
Tags: medium-editor contenteditable editor javascript rich-text-editor wysiwyg

Moya/Moya
---------
Releases: 95
Contributors: 194
Stars: 12100
Forks: 1500
Tags: swift reactiveswift rxswift alamofire networking

NLog/NLog
---------
Releases: 117
Contributors: 152
Stars: 4500
Forks: 1200
Tags: nlog logging logging-library netstandard netcore netstandard20 netstandard13 netstandard15 uwp structured-logging silverlight xamarin csharp c-sharp

OmniSharp/omnisharp-roslyn
--------------------------
Releases: 166
Contributors: 91
Stars: 850
Forks: 269
Tags: csharp dotnet-sdk dotnet omnisharp roslyn

MightyPirates/OpenComputers
---------------------------
Releases: 112
Contributors: 121
Stars: 939
Forks: 287
Tags: minecraft mod forge minecraft-forge lua opencomputers programming automation scala

JosefNemec/Playnite
-------------------
Releases: 84
Contributors: 39
Stars: 2400
Forks: 221
Tags: steam origin gog launcher gaming uplay wpf csharp

QL-Win/QuickLook
----------------
Releases: 36
Contributors: 35
Stars: 5800
Forks: 501
Tags:

microsoft/react-native-code-push
--------------------------------
Releases: 87
Contributors: 123
Stars: 6800
Forks: 1000
Tags: react-native codepush code-push

DylanVann/react-native-fast-image
---------------------------------
Releases: 80
Contributors: 44
Stars: 4700
Forks: 820
Tags: react-native image priority sdwebimage glide image-cache cocoapod

Reactive-Extensions/RxJS
------------------------
Releases: 104
Contributors: 258
Stars: 19700
Forks: 2300
Tags:

yonaskolb/XcodeGen
------------------
Releases: 48
Contributors: 97
Stars: 3400
Forks: 355
Tags: swift xcode generator xcodeproject specification yaml xcodeproj cli ci

microsoft/azure-pipelines-agent
-------------------------------
Releases: 146
Contributors: 161
Stars: 969
Forks: 574
Tags:

DeclarativeHub/Bond
-------------------
Releases: 152
Contributors: 70
Stars: 4000
Forks: 357
Tags:

microsoft/ChakraCore
--------------------
Releases: 56
Contributors: 133
Stars: 8200
Forks: 1200
Tags: chakracore javascript-engine jsrt microsoft vm javascript js runtime windows linux chakra osx help-wanted up-for-grabs cplusplus-11 cplusplus mit-license

Kitware/CMake
-------------
Releases: 185
Contributors: 858
Stars: 3100
Forks: 1500
Tags:

MediaBrowser/Emby
-----------------
Releases: 765
Contributors: 117
Stars: 2500
Forks: 697
Tags:

FineUploader/fine-uploader
--------------------------
Releases: 111
Contributors: 97
Stars: 8100
Forks: 1900
Tags: fineuploader javascript web-development files vanilla-javascript vanilla-js standalone api file-upload javascript-library dropzone

zeit/micro
----------
Releases: 57
Contributors: 51
Stars: 9300
Forks: 478
Tags: async await zeit micro microservice

Binaryify/NeteaseCloudMusicApi
------------------------------
Releases: 75
Contributors: 32
Stars: 15200
Forks: 3100
Tags: javascript api neteasecloud cloudmusic nodejs apis

Particular/NServiceBus
----------------------
Releases: 313
Contributors: 91
Stars: 1600
Forks: 623
Tags: nservicebus c-sharp distributed-systems messaging

PHPSocialNetwork/phpfastcache
-----------------------------
Releases: 157
Contributors: 58
Stars: 2000
Forks: 432
Tags: cache php redis couchbase speed website mongodb cassandra driver memcached couchdb phpfastcache

BoostIO/Boostnote
-----------------
Releases: 98
Contributors: 224
Stars: 16900
Forks: 1500
Tags: macos windows linux react stylus electron

microsoft/CNTK
--------------
Releases: 39
Contributors: 199
Stars: 16800
Forks: 4400
Tags: cognitive-toolkit cntk deep-learning machine-learning deep-neural-networks neural-network distributed python c-plus-plus c-sharp java

HeroTransitions/Hero
--------------------
Releases: 35
Contributors: 62
Stars: 18400
Forks: 1500
Tags: animation custom-transitions swift ios ios-animation ios-transition material-design transition-animation animations ios-swift ios-lib hero xcode ios-framework

Icinga/icinga2
--------------
Releases: 81
Contributors: 213
Stars: 1400
Forks: 452
Tags: icinga monitoring notification cluster metrics elastic graylog influxdb graphite opentsdb rest-api tls distributed-monitoring performance

Kunena/Kunena-Forum
-------------------
Releases: 85
Contributors: 36
Stars: 1500
Forks: 777
Tags: joomla kunena forum discussions support-forum

CosmicMind/Material
-------------------
Releases: 285
Contributors: 44
Stars: 11500
Forks: 1300
Tags: material design material-design animation graphics ios ui ux material-colors navigation-drawer textfield photos searchbar snackbar cosmicmind card navigation-controller swift swift-3

CellularPrivacy/Android-IMSI-Catcher-Detector
---------------------------------------------
Releases: 49
Contributors: 102
Stars: 3800
Forks: 798
Tags: android

GoogleContainerTools/container-diff
-----------------------------------
Releases: 20
Contributors: 31
Stars: 2400
Forks: 163
Tags:

FNA-XNA/FNA
-----------
Releases: 59
Contributors: 24
Stars: 998
Forks: 103
Tags: xna fna csharp gamedev windows macos linux steamos

ChrisRM/material-theme-jetbrains
--------------------------------
Releases: 240
Contributors: 46
Stars: 7600
Forks: 456
Tags:

42wim/matterbridge
------------------
Releases: 95
Contributors: 63
Stars: 2600
Forks: 256
Tags: mattermost xmpp telegram gitter rocketchat discord irc bridge api slack matrix steam twitch ssh-chat zulip whatsapp facebook-messenger minecraft-chat microsoft-teams counter-strike

52inc/Pulley
------------
Releases: 43
Contributors: 32
Stars: 1800
Forks: 232
Tags:

RainLoop/rainloop-webmail
-------------------------
Releases: 30
Contributors: 77
Stars: 3200
Forks: 653
Tags: webmail rainloop php js javascript imap smtp mail

Pathoschild/SMAPI
-----------------
Releases: 105
Contributors: 47
Stars: 741
Forks: 165
Tags: stardew-valley mod-api modloader

NVIDIA/DALI
-----------
Releases: 82
Contributors: 43
Stars: 2600
Forks: 311
Tags: fast-data-pipeline image-augmentation data-augmentation image-processing data-processing deep-learning machine-learning python neural-network gpu gpu-tensorflow

airbnb/epoxy
------------
Releases: 48
Contributors: 55
Stars: 6400
Forks: 522
Tags:

Automattic/jetpack
------------------
Releases: 564
Contributors: 471
Stars: 1200
Forks: 678
Tags: php wordpress plugin js react wordpress-plugin

LiveHelperChat/livehelperchat
-----------------------------
Releases: 138
Contributors: 34
Stars: 1300
Forks: 523
Tags: live-support chat-application chat livehelp live-help

ARCANEDEV/LogViewer
-------------------
Releases: 109
Contributors: 49
Stars: 1800
Forks: 258
Tags: arcanedev log viewer log-viewer php laravel

IBM-Swift/Kitura
----------------
Releases: 163
Contributors: 75
Stars: 7400
Forks: 484
Tags: kitura swift web server server-side-swift routing ssl

NuGet/NuGetGallery
------------------
Releases: 83
Contributors: 109
Stars: 1200
Forks: 585
Tags:

OptiKey/OptiKey
---------------
Releases: 235
Contributors: 59
Stars: 3700
Forks: 491
Tags: eye-tracking eyetracking eye-tracker eyes disabilities disabilty accessibility accessible c-sharp optikey screen-keyboard mnd als assistive-technology aac communication

ArtSabintsev/Siren
------------------
Releases: 112
Contributors: 43
Stars: 3500
Forks: 344
Tags: swift alert cocoapods alerts update carthage swift-package-manager

microsoft/nodejstools
---------------------
Releases: 56
Contributors: 59
Stars: 1800
Forks: 354
Tags:

KELiON/cerebro
--------------
Releases: 23
Contributors: 37
Stars: 6600
Forks: 439
Tags: search launcher electron cerebro

GoogleChrome/workbox
--------------------
Releases: 67
Contributors: 50
Stars: 9200
Forks: 590
Tags: service-worker progressive-web-app offline-first service-workers sw-precache sw-toolbox

CocoaPods/Xcodeproj
-------------------
Releases: 130
Contributors: 114
Stars: 1700
Forks: 374
Tags:

zalando/skipper
---------------
Releases: 604
Contributors: 92
Stars: 2100
Forks: 212
Tags: proxy router eskip mosaic skipper http-proxy etcd go kubernetes-ingress kubernetes kubernetes-controller cloud ingress-controller

PostgresApp/PostgresApp
-----------------------
Releases: 133
Contributors: 42
Stars: 5300
Forks: 302
Tags: plv8 postgis postgres

Blankj/AndroidUtilCode
----------------------
Releases: 114
Contributors: 27
Stars: 27000
Forks: 8900
Tags: android app bar cache encode encrypt file fragment log network permission regex snackbar spannable-string toast utils thread-pool reflect androidx eventbus

LawnchairLauncher/Lawnchair
---------------------------
Releases: 757
Contributors: 88
Stars: 3400
Forks: 584
Tags: android launcher launcher3 app android-app pixel-launcher kotlin

ReactiveCocoa/ReactiveCocoa
---------------------------
Releases: 156
Contributors: 203
Stars: 19800
Forks: 3600
Tags: reactiveswift reactivecocoa swift

EugenMayer/docker-sync
----------------------
Releases: 63
Contributors: 65
Stars: 2900
Forks: 199
Tags: docker-sync docker docker-compose osx macos docker-devops d4m windows linux docker-toolbox

Maximus5/ConEmu
---------------
Releases: 345
Contributors: 36
Stars: 6700
Forks: 455
Tags: conemu customizable windows terminal console shell command-line

zricethezav/gitleaks
--------------------
Releases: 60
Contributors: 48
Stars: 5800
Forks: 466
Tags: security security-tools git golang go scanning keys secrets-management secret gitleaks scans secrets audit-git

AudioKit/AudioKit
-----------------
Releases: 70
Contributors: 122
Stars: 7500
Forks: 1200
Tags: audiokit swift playground audio ios macos tvos midi swift-playgrounds music

NLPchina/elasticsearch-sql
--------------------------
Releases: 136
Contributors: 28
Stars: 5900
Forks: 1400
Tags: sql elasticsearch

NervanaSystems/neon
-------------------
Releases: 35
Contributors: 78
Stars: 3800
Forks: 843
Tags: deep-learning python neon mkl performance fast neural-network

DisposaBoy/GoSublime
--------------------
Releases: 48
Contributors: 23
Stars: 3300
Forks: 315
Tags: gosublime sublime-text go ide

JeffreySu/WeiXinMPSDK
---------------------
Releases: 44
Contributors: 106
Stars: 6200
Forks: 3900
Tags: wechat wechat-sdk c-sharp sdk nuget redis memcached cache senparc weixin net-core net-core-2 tenpay jssdk distributed-cache officialaccounts dotnet-core netstandard20 weixin-sdk net-core-3

nytimes/gizmo
-------------
Releases: 53
Contributors: 44
Stars: 3100
Forks: 204
Tags: go http-server pubsub google-pubsub sns sqs kafka gizmo googlecloud

Nethereum/Nethereum
-------------------
Releases: 40
Contributors: 39
Stars: 1100
Forks: 427
Tags: ethereum nethereum rpc abi rlp signing blockchain ethereum-client cross-platform quorum geth parity

OpenAngelArena/oaa
------------------
Releases: 346
Contributors: 75
Stars: 191
Forks: 242
Tags:

Kong/unirest-php
----------------
Releases: 23
Contributors: 24
Stars: 1200
Forks: 328
Tags:

CodisLabs/codis
---------------
Releases: 43
Contributors: 28
Stars: 11100
Forks: 2500
Tags: go redis redis-cluster nosql golang

Kinto/kinto
-----------
Releases: 189
Contributors: 105
Stars: 4000
Forks: 375
Tags: api storage web http decentralisation

Meituan-Dianping/mpvue
----------------------
Releases: 20
Contributors: 132
Stars: 19800
Forks: 2000
Tags: mpvue vue wxmp weapp mini

LUX-Core/lux
------------
Releases: 17
Contributors: 30
Stars: 4000
Forks: 76
Tags:

ACINQ/eclair
------------
Releases: 54
Contributors: 29
Stars: 837
Forks: 187
Tags: eclair lightning-network bitcoin payments blockchain cryptocurrency lightning

QueueClassic/queue_classic
--------------------------
Releases: 50
Contributors: 63
Stars: 1200
Forks: 152
Tags: queue activejob queuing

Hydrospheredata/mist
--------------------
Releases: 49
Contributors: 23
Stars: 288
Forks: 63
Tags: apache-spark api big-data serverless

microsoft/napajs
----------------
Releases: 14
Contributors: 33
Stars: 8800
Forks: 328
Tags: javascript multithreading nodejs napajs runtime parallel multi-core

JayBizzle/Crawler-Detect
------------------------
Releases: 135
Contributors: 47
Stars: 1200
Forks: 159
Tags: php user-agent crawler spider bots detect

3lvis/Sync
----------
Releases: 128
Contributors: 27
Stars: 2400
Forks: 229
Tags: coredata json swift restkit carthage cocoapods core-data sync

Payum/Payum
-----------
Releases: 120
Contributors: 109
Stars: 1500
Forks: 306
Tags: payment paypal stripe be2bill authorizenet payex php sofort

3scale/APIcast
--------------
Releases: 96
Contributors: 27
Stars: 193
Forks: 103
Tags: 3scale api-gateway openresty

GrafiteInc/Builder
------------------
Releases: 106
Contributors: Fetching
Stars: 1000
Forks: 115
Tags: starterkit laravel billing notifications api crud socialite feature-flags

Dysoch/DyTech
-------------
Releases: 22
Contributors: Fetching
Stars: 55
Forks: 54
Tags:

ExactTarget/fuelux
------------------
Releases: 85
Contributors: Fetching
Stars: 5400
Forks: 1100
Tags:

ArtSabintsev/Harpy
------------------
Releases: 79
Contributors: Fetching
Stars: 2600
Forks: 326
Tags: objective-c cocoapods update alert app-store carthage

JohnSundell/ImagineEngine
-------------------------
Releases: 11
Contributors: Fetching
Stars: 1600
Forks: 102
Tags: game-development swift game-engine 2d-game-engine coreanimation

MrKepzie/Natron
---------------
Releases: 47
Contributors: Fetching
Stars: 1400
Forks: 176
Tags: c-plus-plus vfx cross-platform openfx

